# sri-vannamayilchits_emp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  kmf-employee.jks  local.properties  maze-chit-employee.jks  proguard-rules.pro  vvrs-chit-employee.jks
app/release/: app-release.aab
app/src/androidTest/java/com/mazenet/mani/gurugubera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazenet/mani/gurugubera/Activities/: DeviceListActivity.java  GPSTracker.java  HomeActivity.kt  MainActivity.kt  PrintActivity.java  login.kt
app/src/main/java/com/mazenet/mani/gurugubera/Adapters/: AdapterClickListener.kt  AdapterEdittextListener.kt  Adapter_businessagentReport.kt  AuctionDetailList.kt  BusinessagentDetailList.kt  ComtPayDetailList.kt  ComtmntPaymentReportList.kt  DeviceUsersAdapter.java  DevicesAdapter.java  GroupsAdapter.kt  InstallmentsAdapter.kt  ReceiptAdapter.kt  ShowAuctionReportList.kt  ShowCollReportList.kt  ShowCollectionList.kt  ShowDevicesadapter.kt  ShowLeadEnrollments.kt  ShowLeadFollowups.kt  ShowLeadsAdapterK.kt  ShowOutsReportList.kt  ShowReceiptsList.kt  ShowReportsList.kt  VacantReportList.kt
app/src/main/java/com/mazenet/mani/gurugubera/Alarmreceivers/: AlarmReceiver.kt  BigTextIntentService.kt  GlobalNotificationBuilder.java  NotificationUtil.java
app/src/main/java/com/mazenet/mani/gurugubera/Databases/: DatabaseMasters.kt  DatabaseOffline.kt
app/src/main/java/com/mazenet/mani/gurugubera/Fragments/: Add_customer.kt  BaseFragment.kt  attendence.kt
app/src/main/java/com/mazenet/mani/gurugubera/Model/: AdminDashboardModel.kt  AuctionDetail.kt  AuctionReportModel.kt  BanksListModel.kt  Before_enroll_success_model.kt  BranchDetails.kt  BranchModel.kt  BusinessAgentReportModel.kt  BusinessDashboardModel.kt  BusinsReportDetailModel.kt  CashinhandModel.kt  City_Response.java  City_array_Model.java  CollAreaListmodel.kt  CollReportmodel.kt  CollectiondashboardModel.kt  CommitpayModel.kt  ComtmntPaymentModel.kt  CustomerDetail.kt  (+48 more)
app/src/main/res/anim/: appear.xml  disappear.xml  rotate_image.xml  slidedown.xml  slideup.xml  uptodown.xml
app/src/main/res/drawable/: abbtn.xml  absubmit.xml  box_stroke.xml  box_white_sharp.xml  btnbackground.xml  button_background.xml  button_background_colorless.xml  card_background.xml  cashinhand_box.xml  closeatten.xml  dashboard_card_backgroud.xml  edittext_nullbackground.xml  error_followuplayout.xml  error_highlight.xml  filter_spinner.xml  fingerprintbox.xml  followupstatus_loyout_center.xml  followupstatus_loyout_left.xml  followupstatus_loyout_right.xml  followupstatus_loyoutstyle.xml  ic_account_circle.xml  ic_add_basecolor.xml  ic_arrow_forward.xml  ic_collections.xml  ic_create.xml  ic_dashboard.xml  ic_dateselector.xml  ic_devices.xml  ic_eye_off.xml  ic_filter.xml  ic_fingerprint.xml  ic_fingerprint_loginscreen.xml  ic_group_2.xml  ic_group_4.xml  ic_i_am_intrest_icon.xml  ic_info.xml  ic_info_red.xml  ic_logout.xml  ic_mazechit_logo.xml  ic_no_data_found.xml  (+17 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  add_customer_fragment.xml  add_remark_dilog.xml  app_bar_home.xml  auctiondetail_listitem.xml  businessagentdetail_listitem.xml  change_value_dilog.xml  changepassword_dilog.xml  collection_listitem.xml  comtdetail_listitem.xml  content_home.xml  dayclosing_report.xml  device_list.xml  filter_screen.xml  fingerprintdilog.xml  fragment_addfollowup.xml  fragment_addleadpage.xml  fragment_admin_dashboard.xml  fragment_attendence.xml  fragment_auction_report_detail.xml  fragment_business_agent_dashboard.xml  fragment_businessreport_details.xml  fragment_cashin_hand_.xml  fragment_collection_dashboard.xml  fragment_collection_report.xml  fragment_collections.xml  fragment_comin_soon.xml  fragment_devices.xml  fragment_devices_users.xml  fragment_group.xml  fragment_receipt.xml  fragment_receipt_preview.xml  fragment_receipt_te.xml  fragment_reports_list.xml  fragment_settings.xml  fragment_show_lead_details.xml  fragment_show_leads.xml  fragment_vacant_report.xml  fragment_view_receipts.xml  (+18 more)
app/src/main/res/layout-land/: activity_login.xml  fingerprintdilog.xml  loginfirst.xml  progress_layout.xml
app/src/main/res/menu/: admin_drawer.xml  filter_menu.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mazenet/mani/gurugubera/: ExampleUnitTest.kt
(+60 files in other folders)
